# pickupmon-go-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/kimchi/pickupmongoserver/: PickupmonGoServerApplication.java
src/main/java/com/kimchi/pickupmongoserver/config/: GcsConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kimchi/pickupmongoserver/controller/: AuthController.java  CollectionController.java  MonsterController.java  UserController.java
src/main/java/com/kimchi/pickupmongoserver/dto/: CollectionResponse.java  LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/kimchi/pickupmongoserver/entity/: Collection.java  Monster.java  User.java
src/main/java/com/kimchi/pickupmongoserver/repository/: CollectionRepository.java  MonsterRepository.java  UserRepository.java
src/main/java/com/kimchi/pickupmongoserver/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/kimchi/pickupmongoserver/service/: CharacterGenerationService.java  CollectionService.java  ImageService.java  MonsterService.java  PhotoService.java  UserService.java
src/main/java/com/kimchi/pickupmongoserver/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/kimchi/pickupmongoserver/: PickupmonGoServerApplicationTests.java
